{
  "name": "Treino em Casa",
  "short_name": "TreinoCasa",
  "description": "Sistema de treino em casa com rotinas guiadas, planejador, biblioteca de exercicios e progresso salvo.",
  "lang": "pt-BR",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf2",
  "theme_color": "#fffaf2",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Treino guiado",
      "short_name": "Guiado",
      "url": "./#library"
    },
    {
      "name": "Planejador",
      "short_name": "Planejador",
      "url": "./#planner"
    }
  ]
}
